<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Project 1 Firman"
        android:textColor="@color/green"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Nama Mahasiswa"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNama"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:hint="Entri Nama Mahasiswa"
        android:textColor="@color/green"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/red"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txtOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="Data Mahasiswa"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>